EXECUTION_FREQUENCY_SECONDS=30
CONTROLLER_URI=host.docker.internal
CONTROLLER_RESULT_ENDPOINT=/result
CONTROLLER_SCHEDULE_ENDPOINT=/schedule
BENCHMARK_CONTAINER_DATASET_PATH=/dataset
BENCHMARK_CONTAINER_RESULTS_BASE_PATH=/results
BENCHMARK_HARD_TIMEOUT_SECONDS=7200
HOST_DATASET_PATH=
HOST_RESULTS_PATH=